import numpy as np
import matplotlib.pyplot as plt
from sklearn import metrics

#varying threshold with the 3 genotypes
x = [0, 0, 0.039, 1] 
y = [0, 0.308, 0.499, 1] 
area = metrics.auc(x,y)
  
plt.plot(x, y, label='ROC curve (area = %0.2f)' % area, color='darkorange')
plt.plot([0, 1], [0, 1], color='navy', linestyle='--')

plt.xlim([0.0, 1.0])
plt.ylim([0.0, 1.05])
  
plt.xlabel('1 - Specificity') 
plt.ylabel('Sensitivity') 
plt.legend(loc="lower right")

plt.title('ROC Curve, DeltaF508') 

plt.show() 
